
<!DOCTYPE html>
<html>
<head>
<title>Hemant Portfolio Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     -outline: 0;
     font-family:'Courier New', Courier, monospace, Roboto, sans-serif, arial;
 }
 html, body 
     {
     font-size: 14px;
     font-weight: 400;
     background: #000000;
     color: #fff;
 }
 .container {
     width: 1100px;
     margin: 0px auto;
     display: table;
 }
 .width-33 {
     width: 33%;
     float: left;
 }
 .width-66 {
     width: 66%;
     float: left;
 }
.main-panel {
   width: 100%;
   float: left;
   padding-top: 20px;
   padding-bottom: 50px;
   height: 100vh;
}
.logo {
   font-size: 40px;
   font-weight: 600;
}

.span-col {
   color: #ffbf35;
}

nav {
   float: right;
}

nav a {
   text-decoration: none;
   font-size: 16px;
   font-weight: 500;
   margin-left: 20px;
   color: white;
}
/*****Main BANNER*****/
.width-50 {
   float: left;
   width: 50%;
}
.banner-section {
   width: 100%;
   float: left;
   margin-top: 25vh;
}
.banner-section h1 {
   font-size: 48px;
   margin-top: 10px;
   font-weight: bolder;
}
.banner-section h2 {
   font-size: 20px;
   line-height: 25px;
   margin-top: 10px;
   font-weight: 400;
}
.banner-section a {
   float: left;
   text-decoration: none;
   font-size: 18px;
   margin-top: 20px;
   border-radius: 50%;
   text-align: center;
   border: 2px solid #ffbf35;
   color: #ffbf35;
   margin-left: 10px;
   height: 50px;
   width: 50px;
   line-height: 50px;
}
/*****Main BANNER IMAGE*****/
.main-panel img {
   margin-top: 10%;
   width: 100%;
   margin-left: 10%;
}
/*ABOUT US SECTION*/
.main-section {
   width: 100%;
   float: left;
   padding: 110px 0px 110px 0px;
}
.width-100 {
   width: 100%;
   float: left;
}
.mt-20 {
   margin-top: 20px;
}
.heading-text {
   width: 100%;
   float: left;
   font-size: 35px;
   text-align: center;
   margin-bottom: 50px;
   color: #ffbf35;
}
.about-img {
   width: 100%;
   padding: 0px 50px;
   margin-top: 20px;
   height: 100px;
}
.about-us {
   width: 100%;
   float: left;
   padding: 20px;
}
.about-us p {
   font-size: 16px;
   margin-top: 15px;
   line-height: 27px;
}
</style>
<body>
   <!-----MENU SECTION------>
<div class="main-panel">
   <div class="container">
     <div class="width-33 logo">Port<span class="span-col">Folio</span>
     </div>
     <div class="width-66">
       <nav>
         <a href="#">
           <span class="span-col">Home</span>
         </a>
         <a href="#">About me</a>
         <a href="#">Education</a>
         <a href="#">My Services</a>
         <a href="#">Portfolio</a>
         <a href="#">Testimonial</a>
       </nav>
     </div>
   </div>
   <!------MAIN BANNERR------>
<div class="container ">
   <div class="width-50">
     <div class="banner-section">
       <span class="span-col">Welcome To Hemant.com</span>
       <h1>Hemant <span class="span-col">Chaudhary</span>
       </h1>
       <h2>- I'm a passionate Web Developer from India.</h2>
       <a href="#">
         <i class="fa fa-facebook"></i>
       </a>
       <a href="#">
         <i class="fa fa-twitter"></i>
       </a>
       <a href="#">
         <i class="fa fa-linkedin"></i>
       </a>
       <a href="#">
         <i class="fa fa-instagram"></i>
       </a>
       <a href="#">
         <i class="fa fa-github"></i>
       </a>
     </div>
   </div>
   <div class="width-50">
     <img src="WhatsApp Image 2023-12-06 at 11.12.50.jpeg" height="500px">
   </div>
 </div>
 </div>
 </body>
</html>


